# TafeelTasksModule

./: .gitignore  CommiteeAndMeetings.sln  users.json
CommiteeAndMeetings.BLL/: CommiteeAndMeetings.BLL.csproj  DbContextFactory.cs  Encription.cs
CommiteeAndMeetings.BLL/AuditDbContext/: AuditContext.cs
CommiteeAndMeetings.BLL/AuditHelper/: DataProtectService.cs
CommiteeAndMeetings.BLL/AuthenticationServices/: BearerTokensOptions.cs  ITokenStoreService.cs  ITokenValidatorService.cs  TokenStoreService.cs  TokenValidatorService.cs
CommiteeAndMeetings.BLL/BaseObjects/: BaseRepository.cs  ITransactionActionRepository.cs  TransactionActionRepository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
CommiteeAndMeetings.BLL/Contexts/: MasarContext.cs
CommiteeAndMeetings.BLL/Hosting/: Hosting.cs
CommiteeAndMeetings.BLL/Mappings/: RoleDTO_Role.cs
CommiteeAndMeetings.BLL/Migrations/: 20210414130213_ALterTransactionActionAndRecipentAddCommitteId.Designer.cs  20210414130213_ALterTransactionActionAndRecipentAddCommitteId.cs  20210428122510_AddCreatedByUserToTaskAndSurvey.Designer.cs  20210428122510_AddCreatedByUserToTaskAndSurvey.cs  20210509084514_removeComitteeIdFromCommitteeRolesTable.Designer.cs  20210509084514_removeComitteeIdFromCommitteeRolesTable.cs  20210524135600_AddCommitteeNotificationTable.Designer.cs  20210524135600_AddCommitteeNotificationTable.cs  20210525140114_AlterCommitteeNotificationTable.Designer.cs  20210525140114_AlterCommitteeNotificationTable.cs  20210526100326_AlterCommitteeNotificationTableAddTextARANdEn.Designer.cs  20210526100326_AlterCommitteeNotificationTableAddTextARANdEn.cs  20210531092120_AlterTablesAddUserRoleId.cs  20210531093505_AlterCommitteTableRemoveAddUserRoleId.Designer.cs  20210531093505_AlterCommitteTableRemoveAddUserRoleId.cs  20210531111120_AlterCommitteUserRolesTableRemoveCreatedbyRole.Designer.cs  20210531111120_AlterCommitteUserRolesTableRemoveCreatedbyRole.cs  20210601101949_RemoveCreatedbyRoleFromMebers.Designer.cs  20210601101949_RemoveCreatedbyRoleFromMebers.cs  20210608151209_AddMeetingTables.Designer.cs  20210608151209_AddMeetingTables.cs  20210613135015_DbModification.Designer.cs  20210613135015_DbModification.cs  20210613161042_AttendecModification.Designer.cs  20210613161042_AttendecModification.cs  20210614131200_AlterHeaderAndFooterTableAddTitleAREn.Designer.cs  20210614131200_AlterHeaderAndFooterTableAddTitleAREn.cs  20210615122341_AlterMeetingCoordinatorAndAttendessTableAddTitleAREn.Designer.cs  20210615122341_AlterMeetingCoordinatorAndAttendessTableAddTitleAREn.cs  20210616093036_AddHeaderAndFooterMeetingTable.Designer.cs  20210616093036_AddHeaderAndFooterMeetingTable.cs  20210616134129_AlterMeetingTableAddApproveManualColumn.Designer.cs  20210616134129_AlterMeetingTableAddApproveManualColumn.cs  20210620095245_AlterRelationShip.Designer.cs  20210620095245_AlterRelationShip.cs  20210620151758_AlterMOMAddClosed.Designer.cs  20210620151758_AlterMOMAddClosed.cs  20210623110332_AlterMeetingTopicRelationWithMeeting.Designer.cs  20210623110332_AlterMeetingTopicRelationWithMeeting.cs  20210630093628_AlterMeetingAddSurveyRelationship.Designer.cs  (+158 more)
CommiteeAndMeetings.BLL/Reuseable_Geneirc_Function/: HelperFunction.cs  IHelperFunction.cs
CommiteeAndMeetings.Service/: CommiteeAndMeetings.Service.csproj  RandomPassword.cs
CommiteeAndMeetings.Service/HangfireJobs/: HangfireHelper.cs  SendMailWithFirstReminderJob.cs  SendMailWithSecondReminderJob.cs  TaskEscalationJob.cs
CommiteeAndMeetings.Service/Helpers/: AuthHandler.cs  AuthenticatedOnlyFilter.cs  HangFireJobScheduler.cs  HangfireAuthorizedFilter.cs  SignalRHelper.cs
CommiteeAndMeetings.Service/ISevices/: IAttachmentCommentService.cs  IBusinessServices.cs  ICategoryService.cs  IComiteeTaskCategoryService.cs  ICommentService.cs  ICommiteeAttachmentService.cs  ICommiteeLocalizationService.cs  ICommiteePermissionCategoryService.cs  ICommiteePermissionService.cs  ICommiteeRolePermissionService.cs  ICommiteeRolesService.cs  ICommiteeService.cs  ICommiteeTaskEscalationService.cs  ICommiteeTaskMultiMissionService.cs  ICommiteeTaskService.cs  ICommiteeTypeService.cs  ICommiteeUserPermissionService.cs  ICommiteeUserService.cs  ICommitee_CommiteePermissionService.cs  ICommitteAttachmentService.cs  ICommitte_AttachmentService.cs  ICommitteeMeetingSystemSettingService.cs  ICommitteeNotificationService.cs  ICurrentStatusReasonService.cs  ICurrentStatusService.cs  IDataProtectService.cs  IDocumentService.cs  IFollowUpService.cs  IGroupService.cs  IJobSchedulingService.cs  ILookupService.cs  IMOMCommentService.cs  IMeetingAttendeeService.cs  IMeetingCommentService.cs  IMeetingCoordinatorService.cs  IMeetingHeaderAndFooterService.cs  IMeetingProjectService.cs  IMeetingService.cs  IMeetingTopicService.cs  IMeetingURLService.cs  (+21 more)
CommiteeAndMeetings.Service/Sevices/: AttachmentCommentService.cs  AuditService.cs  BusinessService.cs  CategoryService.cs  ComiteeTaskCategoryService.cs  CommentService.cs  CommitePermissionService.cs  CommiteeAttachmentService.cs  CommiteeLocalizationService.cs  CommiteePermissionCategoryService.cs  CommiteePermissionService.cs  (+51 more)
CommiteeAndMeetings.UI/: .gitignore  CommiteeAndMeetings.UI.csproj  DbStringLocalizer.cs  IServiceCollectionExtenstions.AutoMapper.cs  IServiceCollectionExtenstions.BusinessServices.cs  IServiceCollectionExtenstions.HelperServices.cs  IServiceCollectionExtenstions.cs  Program.cs  Startup.cs  web.config
EMailIntegration/: EMailIntegration.csproj  EmailIntegration.cs
GhostFactory/: GhostFactory.csproj
HelperServices/: BarcodeServices.cs  ECMDocumentServices.cs  FileServices.cs  GeneralUtilities.cs  HelperServices.csproj  LFDirectConnectionSingleTon.cs  LFDirectConnector.cs  MailServices.cs  PrintServices.cs  Saml.cs  SessionSevices.cs  SignalRServices.cs  SmsServices.cs  SwaggerClientOperationNameGenerator.cs  _HelperService.cs
IHelperServices/: IDocumentManagerServices.cs  IGeneralUtilities.cs  IHelperService.cs  IHelperServices.csproj  IMailServices.cs  IPrintServices.cs  ISessionSevices.cs  ISmsServices.cs
(+1372 files in other folders)
