<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Spire.Email" Version="3.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommiteeAndMeetings.BLL\CommiteeAndMeetings.BLL.csproj" />
    <ProjectReference Include="..\CommiteeAndMeetings.DAL\CommiteeAndMeetings.DAL.csproj" />
  </ItemGroup>

</Project>
