<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CommiteeAndMeetings.DAL\CommiteeAndMeetings.DAL.csproj" />
	</ItemGroup>

</Project>
